@import url("https://fonts.googleapis.com/css2?family=Changa:wght@500&family=DynaPuff&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DynaPuff&family=Julius+Sans+One&display=swap");

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-image: linear-gradient(
    140deg,
    rgb(255, 85, 0) 5%,
    rgb(255, 255, 255) 50%,
    rgb(40, 179, 18) 100%
  );
  height: 100vh;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.navbar {
  display: flex;
  justify-content: space-around;
  /* background-color: limegreen; */
  height: 60px;
  align-items: center;
  font-family: "Changa", sans-serif;
  text-decoration: none;
  border: 2px solid black;
  background-image: linear-gradient(
    to bottom,
    #ff5500 5%,
    #ffffff 50%,
    #28b312 100%
  );
}

.textNone {
  text-decoration: none;
  color: black;
  text-shadow: 3px 3px 2px white;
  font-size: x-large;
}
.textNone:hover {
  font-size: xx-large;
  color: #ffffff;
  text-shadow: 3px 3px 3px #000000;
}
.HomeContact {
  margin-top: 150px;
}
h3 {
  font-family: "Julius Sans One", sans-serif;
}
.studentDetails {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px 80px;
  font-family: cursive;
  text-shadow: 3px 3px 2px white;
}
.addBtn {
  height: 50px;
  width: 200px;
  border-radius: 50px;
  background-color: gold;
  font-size: x-large;
  font-weight: bold;
  font-family: monospace;
  box-shadow: 3px 3px 3px black;
}
table {
  text-align: center;
  width: 100%;
  font-size: x-large;
}
th {
  height: 50px;
  background:gray;
  border-radius: 20px;
}
td {
  height: 40px;
  background-color: rgba(163, 163, 163, 0.207);
  border-radius: 20px;

}
td:hover{
  background-color: rgba(163, 163, 163, 0.562);
  
}
.grid{
  display: grid !important ;
  grid-template-columns: auto auto;
  width: 80%;
  row-gap: 40%;
  column-gap: 10%;
  margin-left: 100px;
}
